<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:id="@+id/priority_image"
        android:layout_margin="16dp"
        android:src="@drawable/red_circle"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/task_text"
        android:layout_gravity="center_vertical"
        android:text="Get milk"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

</LinearLayout>